<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbva.pcpy</groupId>
    <artifactId>UF_CRUD_PCPY</artifactId>
    <version>0.0.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.bbva.pcpy</groupId>
  <artifactId>LIBRARIES</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>LIBRARIES</name>
  <modules>
    <module>PCPYR001</module>
    <module>PCPYR001IMPL</module>
  </modules>
</project>
