<component name="libraryTable">
  <library name="Maven: org.springframework:spring-web:3.2.13.RELEASE_1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/3.2.13.RELEASE_1/spring-web-3.2.13.RELEASE_1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/3.2.13.RELEASE_1/spring-web-3.2.13.RELEASE_1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/3.2.13.RELEASE_1/spring-web-3.2.13.RELEASE_1-sources.jar!/" />
    </SOURCES>
  </library>
</component>