<component name="libraryTable">
  <library name="Maven: com.bbva.elara:elara-configuration-manager:5.11.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bbva/elara/elara-configuration-manager/5.11.8/elara-configuration-manager-5.11.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bbva/elara/elara-configuration-manager/5.11.8/elara-configuration-manager-5.11.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bbva/elara/elara-configuration-manager/5.11.8/elara-configuration-manager-5.11.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>