<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transaction xmlns="http://www.w3schools.com"
	transactionName="PCPYT005" application="PCPY" version="01" country="PE"
	language="ES">
	<paramsIn>
		<parameter order="1" name="idProposal" type="String" size="100"
			mandatory="0" />
		<parameter order="2" name="codigo" type="String" size="100"
			mandatory="0" />
		<parameter order="3" name="etapa" type="String" size="100"
			mandatory="0" />
		<parameter order="4" name="fechaCreacion" type="String"
			size="100" mandatory="0" />
		<parameter order="5" name="estadoId" type="String" size="100"
			mandatory="0" />
		<parameter order="6" name="escenarioActual" type="String"
			size="100" mandatory="0" />
		<parameter order="7" name="usuarioIdCreacion" type="String"
			size="100" mandatory="0" />
		<parameter order="8" name="canal" type="String" size="100"
			mandatory="0" />
		<parameter order="9" name="bancoId" type="String" size="100"
			mandatory="0" />
		<parameter order="10" name="sucursalID" type="String" size="100"
			mandatory="0" />
		<parameter order="11" name="cantidadParticipantes" type="String"
			size="100" mandatory="0" />
		<parameter order="12" name="cantidadProductos" type="String"
			size="100" mandatory="0" />
		<parameter order="13" name="cantidadGarantia" type="String"
			size="100" mandatory="0" />
		<parameter order="14" name="inicialId" type="String" size="100"
			mandatory="0" />
		<parameter order="15" name="montoRequerido" type="String"
			size="100" mandatory="0" />
		<parameter order="16" name="monedaRequerida" type="String"
			size="2" mandatory="0" />
		<parameter order="17" name="montoAprobado" type="String"
			size="100" mandatory="0" />
		<parameter order="18" name="monedaAprobado" type="String"
			size="2" mandatory="0" />
		<parameter order="19" name="montoDesembolsado" type="String"
			size="100" mandatory="0" />
		<parameter order="20" name="monedaDesembolsado" type="String"
			size="2" mandatory="0" />
	</paramsIn>
	<paramsOut>
		<parameter order="1" name="estado" type="String" size="20"
			mandatory="0" />
	</paramsOut>
	<description>Actualizacion de propuesta</description>
</transaction>